# Define the root logger with appender file
log4j.rootLogger = ERROR, DB,FILE

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:oracle:thin:@172.24.5.111:1521:hjftdb

# Set Database Driver
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver

# Set database user name and password
log4j.appender.DB.user=fmis
log4j.appender.DB.password=fmis

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO pdf_order_parse_log VALUES('%d{yyyy/MM/dd HH:mm:ss.SSS}','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./logs.txt

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS}-%m%n